<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DictionaryDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DictionaryDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Eng_Ukr" EntityType="DictionaryDBModel.Eng_Ukr" />
  </EntityContainer>
  <EntityType Name="Eng_Ukr">
    <Key>
      <PropertyRef Name="English" />
      <PropertyRef Name="Translation" />
    </Key>
    <Property Type="String" Name="English" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="Translation" Nullable="false" MaxLength="60" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="Correct" Nullable="false" />
    <Property Type="Int32" Name="Incorrect" Nullable="false" />
    <Property Type="String" Name="Type" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>