<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DictionaryDBModelContainer" CdmEntityContainer="DictionaryDBEntities">
    <EntitySetMapping Name="Eng_Ukr">
      <EntityTypeMapping TypeName="DictionaryDBModel.Eng_Ukr">
        <MappingFragment StoreEntitySet="Eng_Ukr">
          <ScalarProperty Name="Translation" ColumnName="Translation" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="English" ColumnName="English" />
          <ScalarProperty Name="Correct" ColumnName="Correct" />
          <ScalarProperty Name="Incorrect" ColumnName="Incorrect" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>